/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-black text-white;
    font-family: 'Saira', sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #060606;
}

::-webkit-scrollbar-thumb {
    background: #0f0f0f;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1a1a1a;
}
